{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elevatorPos4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armPosDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1m_forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIntakeReverse"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIntakeLock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntakeForward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntakeLock"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}