{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "elevatorPos4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armPosDown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIntakeReverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midToReef"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIntakeLock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntakeForward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "reefToProcessor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorPos2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armPosDown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIntakeForward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIntakeLock"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "processorToHuman"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}