{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rightCageToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorPos4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralOuttakeWithLimit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorPos1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightReefToRightHuman"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "tests",
  "choreoAuto": false
}