{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rightCageToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorPos1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntakeForward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntakeLock"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "right",
  "choreoAuto": false
}