{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9828073341977945,
        "y": 2.8217673917687964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2419356236714783,
        "y": 2.802523970716165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2026185938706364,
        "y": 3.8602911261044794
      },
      "prevControl": {
        "x": 2.681727272618801,
        "y": 2.992138924018089
      },
      "nextControl": {
        "x": 3.4624047780811633,
        "y": 4.293268099788689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.694474054696727,
        "y": 5.061826012503746
      },
      "prevControl": {
        "x": 2.468467049608509,
        "y": 4.592047627376487
      },
      "nextControl": {
        "x": 4.723997081012525,
        "y": 5.456316144082693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991216630650337,
        "y": 5.224347718301106
      },
      "prevControl": {
        "x": 4.211858078018758,
        "y": 5.792028639353737
      },
      "nextControl": {
        "x": 5.59489515018628,
        "y": 4.784631265799616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.770320227422684,
        "y": 4.188064375501089
      },
      "prevControl": {
        "x": 5.770320227422684,
        "y": 4.851611777159892
      },
      "nextControl": {
        "x": 5.770320227422684,
        "y": 3.553031480764247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 2.9954769736842106
      },
      "prevControl": {
        "x": 5.3208059210526315,
        "y": 2.677960526315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.21924669048461
  },
  "reversed": false,
  "folder": "setpoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.255118703057825
  },
  "useDefaultConstraints": true
}