{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.695,
        "y": 2.986
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9541282894736836,
        "y": 2.966756578947369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.185,
        "y": 4.169
      },
      "prevControl": {
        "x": 2.6641086787481645,
        "y": 3.300847797913609
      },
      "nextControl": {
        "x": 3.444786184210527,
        "y": 4.60197697368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.983,
        "y": 5.218
      },
      "prevControl": {
        "x": 2.7569929949117817,
        "y": 4.74822161487274
      },
      "nextControl": {
        "x": 5.012523026315797,
        "y": 5.612490131578946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.205,
        "y": 5.103
      },
      "prevControl": {
        "x": 4.425641447368421,
        "y": 5.670680921052631
      },
      "nextControl": {
        "x": 5.808678519535943,
        "y": 4.66328354749851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763,
        "y": 3.871
      },
      "prevControl": {
        "x": 5.763,
        "y": 4.534547401658804
      },
      "nextControl": {
        "x": 5.763,
        "y": 3.2359671052631582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.013,
        "y": 2.851
      },
      "prevControl": {
        "x": 5.070730263157895,
        "y": 2.533483552631578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.21924669048461
  },
  "reversed": false,
  "folder": "setpoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.255118703057825
  },
  "useDefaultConstraints": true
}