{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689504341955338,
        "y": 2.9853745635254882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.948632631429022,
        "y": 2.966131142472857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1865884587446254,
        "y": 4.1968805055381635
      },
      "prevControl": {
        "x": 2.66569713749279,
        "y": 3.328728303451773
      },
      "nextControl": {
        "x": 3.4463746429551523,
        "y": 4.629857479222374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9864819348213096,
        "y": 5.23203274756371
      },
      "prevControl": {
        "x": 2.7604749297330913,
        "y": 4.76225436243645
      },
      "nextControl": {
        "x": 5.016004961137105,
        "y": 5.626522879142656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2853928482199635,
        "y": 5.062966578775534
      },
      "prevControl": {
        "x": 4.5060342955883845,
        "y": 5.630647499828165
      },
      "nextControl": {
        "x": 5.889071367755906,
        "y": 4.623250126274044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7873002296483165,
        "y": 3.851766743340035
      },
      "prevControl": {
        "x": 5.7873002296483165,
        "y": 4.515314144998836
      },
      "nextControl": {
        "x": 5.7873002296483165,
        "y": 3.216733848603193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.980549603120503,
        "y": 2.8148141982157666
      },
      "prevControl": {
        "x": 5.038279866278398,
        "y": 2.497297750847345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.21924669048461
  },
  "reversed": false,
  "folder": "setpoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.255118703057825
  },
  "useDefaultConstraints": true
}