{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.801114978348913,
        "y": 4.178826190298846
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0842701001745905,
        "y": 4.177012224604281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.855832354319988,
        "y": 4.172354548703433
      },
      "prevControl": {
        "x": 6.57385495888871,
        "y": 4.161660258947942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reefBack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}