{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.86673801369863,
        "y": 3.9961348684210525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.914188671593366,
        "y": 4.005756578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.130479452054795,
        "y": 3.9961348684210525
      },
      "prevControl": {
        "x": 6.534591294160059,
        "y": 3.95764802631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}