{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199299818255712,
        "y": 4.075551990829769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.246750476150448,
        "y": 4.0851737013560845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.74536447263897,
        "y": 4.185028389926759
      },
      "prevControl": {
        "x": 6.149476314744234,
        "y": 4.146541547821497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "toReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}