{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.253471062751625,
        "y": 4.029599727338549
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.300921720646361,
        "y": 4.039221437864864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.127644699741989,
        "y": 4.029297033115328
      },
      "prevControl": {
        "x": 6.531756541847253,
        "y": 3.9908101910100653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}