{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.809795106966614,
        "y": 4.169001865218326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.092950228792291,
        "y": 4.1671878995237615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.855832354319988,
        "y": 4.172354548703433
      },
      "prevControl": {
        "x": 6.57385495888871,
        "y": 4.161660258947942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}