{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562077700933938,
        "y": 4.980651884125541
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312077700933938,
        "y": 4.980651884125541
      },
      "isLocked": false,
      "linkedName": "leftStart"
    },
    {
      "anchor": {
        "x": 6.659957187508867,
        "y": 5.974000651225631
      },
      "prevControl": {
        "x": 6.653722905652781,
        "y": 5.369934518938249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.29268063145574
  },
  "useDefaultConstraints": true
}