{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.001502655518487,
        "y": 5.2396061299197845
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.196815475735701,
        "y": 5.93566740922264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2188862754637266,
        "y": 7.0276376389445385
      },
      "prevControl": {
        "x": 1.9435855263157893,
        "y": 6.343832236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5628930817610074,
      "rotationDegrees": -53.750240799202594
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.15139601766066
  },
  "reversed": false,
  "folder": "reefToHuman",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.65910923599512
  },
  "useDefaultConstraints": true
}