{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 6.132154605263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610115131578948,
        "y": 6.15139802631579
      },
      "isLocked": false,
      "linkedName": "leftStart"
    },
    {
      "anchor": {
        "x": 5.089884868421052,
        "y": 5.198848684210526
      },
      "prevControl": {
        "x": 5.5805921052631575,
        "y": 5.901233552631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "backLeftReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -120.5463869726559
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.70142966950581
  },
  "reversed": false,
  "folder": "pathsToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}