{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.194285358904705,
        "y": 5.046219429351569
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551408920042158,
        "y": 5.547373868820134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.974424342105263,
        "y": 5.179605263157893
      },
      "prevControl": {
        "x": 5.436759195321911,
        "y": 5.845002852907741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6525157232704427,
      "rotationDegrees": -123.32232655915652
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694222
  },
  "reversed": false,
  "folder": "toReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.29268063145577
  },
  "useDefaultConstraints": true
}