{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1993323464683638,
        "y": 7.044046842329989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.142048236062557,
        "y": 6.274894080587753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.699839012579142,
        "y": 5.034041013593177
      },
      "prevControl": {
        "x": 3.3520018869000414,
        "y": 6.082331056479651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.204732199495865
  },
  "reversed": false,
  "folder": "humanToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.87084298745434
  },
  "useDefaultConstraints": true
}