{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9966764204122684,
        "y": 5.25296686646643
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.146412882442827,
        "y": 5.519600676539853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.510994720070873,
        "y": 6.117798060609174
      },
      "prevControl": {
        "x": 5.369409540409497,
        "y": 5.8700239962017635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694222
  },
  "reversed": false,
  "folder": "reefBack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.01836742760926
  },
  "useDefaultConstraints": true
}