{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.524177631578947,
        "y": 6.0359375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.562006578947369,
        "y": 6.055180921052633
      },
      "isLocked": false,
      "linkedName": "leftStart"
    },
    {
      "anchor": {
        "x": 5.012911184210526,
        "y": 5.198848684210526
      },
      "prevControl": {
        "x": 5.503618421052631,
        "y": 5.901233552631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "backLeftReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6674727932285353,
      "rotationDegrees": -120.5463869726559
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.70142966950581
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}