{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 4.032512842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.217080479452056,
        "y": 4.032512842465753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 2.2140897030032782,
        "y": 4.028571414757341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}