{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.898108552631578,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.698026315789471,
        "y": 5.939720394736843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 7.06546052631579
      },
      "prevControl": {
        "x": 4.984046052631578,
        "y": 7.296381578947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.75096699318804
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.43064519525106
  },
  "useDefaultConstraints": true
}