{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.984703947368421,
        "y": 0.5515625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.715296052631578,
        "y": 1.6388157894736843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2219572368421052,
        "y": 0.994161184210526
      },
      "prevControl": {
        "x": 1.6164473684210525,
        "y": 1.9178453947368417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.20397372173167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}