{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.562078857015809,
        "y": 2.8195564632025025
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.898838725436864,
        "y": 2.540526857939345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.356020297818656,
        "y": 3.8364492123769973
      },
      "prevControl": {
        "x": 14.332036537440827,
        "y": 3.2689488012589853
      },
      "nextControl": {
        "x": 14.384891281039485,
        "y": 4.519590412467838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.858306630626595,
        "y": 5.073411446656273
      },
      "prevControl": {
        "x": 14.252796762205543,
        "y": 4.91946407823522
      },
      "nextControl": {
        "x": 13.468735009910297,
        "y": 5.225439396204097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.560287999279431,
        "y": 5.236085160387255
      },
      "prevControl": {
        "x": 13.019315193917448,
        "y": 5.465598757706263
      },
      "nextControl": {
        "x": 12.117689315068906,
        "y": 5.014785818281992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.776913041400626,
        "y": 4.201210203910717
      },
      "prevControl": {
        "x": 11.730542279770647,
        "y": 4.5072445435043065
      },
      "nextControl": {
        "x": 11.825023543691731,
        "y": 3.8836940519513776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.281696847677143,
        "y": 2.997268396178094
      },
      "prevControl": {
        "x": 11.819854742413984,
        "y": 2.7471039224938845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "setpoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}