{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.576233552631576,
        "y": 2.822286184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.912993421052631,
        "y": 2.5432565789473687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.355592105263156,
        "y": 3.8614309210526314
      },
      "prevControl": {
        "x": 14.331608344885327,
        "y": 3.2939305099346194
      },
      "nextControl": {
        "x": 14.384463088483985,
        "y": 4.544572121143473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.855263157894735,
        "y": 5.064144736842105
      },
      "prevControl": {
        "x": 14.249753289473682,
        "y": 4.910197368421052
      },
      "nextControl": {
        "x": 13.465691537178436,
        "y": 5.216172686389929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.537088815789472,
        "y": 5.218092105263159
      },
      "prevControl": {
        "x": 12.996116010427489,
        "y": 5.447605702582167
      },
      "nextControl": {
        "x": 12.094490131578947,
        "y": 4.996792763157896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.776973684210525,
        "y": 4.150082236842105
      },
      "prevControl": {
        "x": 11.730602922580546,
        "y": 4.4561165764356945
      },
      "nextControl": {
        "x": 11.82508418650163,
        "y": 3.8325660848827656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.286924342105262,
        "y": 2.9762335526315784
      },
      "prevControl": {
        "x": 11.825082236842103,
        "y": 2.726069078947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "setpoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}