{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.840091253792252,
        "y": 3.008366607027001
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.176851122213307,
        "y": 2.729337001763844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.356,
        "y": 4.189
      },
      "prevControl": {
        "x": 14.33201623962217,
        "y": 3.621499588881988
      },
      "nextControl": {
        "x": 14.384870983220829,
        "y": 4.872141200090842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.567,
        "y": 5.218
      },
      "prevControl": {
        "x": 13.961490131578948,
        "y": 5.064052631578947
      },
      "nextControl": {
        "x": 13.177428379283702,
        "y": 5.370027949547824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.277,
        "y": 5.064
      },
      "prevControl": {
        "x": 12.736027194638016,
        "y": 5.293513597319008
      },
      "nextControl": {
        "x": 11.834401315789474,
        "y": 4.842700657894738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.76839556840967,
        "y": 3.8523949458681064
      },
      "prevControl": {
        "x": 11.722024806779691,
        "y": 4.158429285461688
      },
      "nextControl": {
        "x": 11.816506070700775,
        "y": 3.5348787939087667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.557811799385583,
        "y": 2.8253511276843337
      },
      "prevControl": {
        "x": 12.095969694122424,
        "y": 2.5751866540001243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "setpoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}