{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.865,
        "y": 3.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.201759868421055,
        "y": 2.7259703947368426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.356,
        "y": 4.189
      },
      "prevControl": {
        "x": 14.33201623962217,
        "y": 3.621499588881988
      },
      "nextControl": {
        "x": 14.384870983220829,
        "y": 4.872141200090842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.567,
        "y": 5.218
      },
      "prevControl": {
        "x": 13.961490131578948,
        "y": 5.064052631578947
      },
      "nextControl": {
        "x": 13.177428379283702,
        "y": 5.370027949547824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.277,
        "y": 5.064
      },
      "prevControl": {
        "x": 12.736027194638016,
        "y": 5.293513597319008
      },
      "nextControl": {
        "x": 11.834401315789474,
        "y": 4.842700657894738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.787,
        "y": 3.842
      },
      "prevControl": {
        "x": 11.740629238370023,
        "y": 4.148034339593585
      },
      "nextControl": {
        "x": 11.835110502291107,
        "y": 3.5244838480406604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.566,
        "y": 2.822
      },
      "prevControl": {
        "x": 12.104157894736842,
        "y": 2.5718355263157906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "setpoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}