{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.898108552631578,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869901315789473,
        "y": 3.515049342105263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.003947368421052,
        "y": 0.5515625
      },
      "prevControl": {
        "x": 6.038101479905158,
        "y": 0.7992185047096197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.43064519525106
  },
  "useDefaultConstraints": true
}