{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2823190789456635,
        "y": 2.9858552631584865
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.213912671232877,
        "y": 1.6885059931506852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2285613984108898,
        "y": 0.9696572108136343
      },
      "prevControl": {
        "x": 2.2899671052631576,
        "y": 2.1487664473684207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6965408805031438,
      "rotationDegrees": 54.91200557488282
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.462322208025604
  },
  "reversed": false,
  "folder": "reefToHuman",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.2756443145777
  },
  "useDefaultConstraints": true
}