{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.217051050354919,
        "y": 3.055070632318802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184075048630982,
        "y": 2.4921441889294034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268561688226107,
        "y": 3.017504527992237
      },
      "prevControl": {
        "x": 5.596496553036267,
        "y": 2.47444604147173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.583333333333332,
      "rotationDegrees": 123.20323247002533
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.21280600176416
  },
  "reversed": false,
  "folder": "toReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}