{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2890905094576945,
        "y": 2.9534481719091525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.44386444558068,
        "y": 2.6881214242697493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784227896678477,
        "y": 2.070793465674525
      },
      "prevControl": {
        "x": 5.601815757676387,
        "y": 2.35270313504139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.21280600176416
  },
  "reversed": false,
  "folder": "reefBack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.09680271627202
  },
  "useDefaultConstraints": true
}