{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.236070054285893,
        "y": 2.938910752417624
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.390843990408879,
        "y": 2.673584004778221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.716974784382312,
        "y": 2.0987093848928478
      },
      "prevControl": {
        "x": 5.534562645380222,
        "y": 2.380619054259713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.21280600176416
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.8172035717296
  },
  "useDefaultConstraints": true
}