{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 1.8601151315789468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.975740131578947,
        "y": 1.8601151315789468
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 6.350328947368421,
        "y": 1.8601151315789468
      },
      "prevControl": {
        "x": 6.725575657894737,
        "y": 1.8601151315789468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}