{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.217051050354919,
        "y": 3.055070632318802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182752245428896,
        "y": 3.0373269051782703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254611572914567,
        "y": 1.9649646334690158
      },
      "prevControl": {
        "x": 6.011690717800124,
        "y": 1.905892997716587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}