{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 1.8601151315789468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.206003289473683,
        "y": 1.8986019736842104
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 3.005098684210526
      },
      "prevControl": {
        "x": 5.878865131578947,
        "y": 2.168009868421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "backRightReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7339782345828277,
      "rotationDegrees": 123.20323247002533
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945983
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}