{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.217051050354919,
        "y": 3.055070632318802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.615557503141613,
        "y": 2.7543238587121484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268561688226107,
        "y": 3.017504527992237
      },
      "prevControl": {
        "x": 5.661856478054916,
        "y": 2.1718453542263934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7339782345828277,
      "rotationDegrees": 123.20323247002533
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.21280600176416
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}