{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 7.257894736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3224859445300785,
        "y": 7.247902727254886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.677467105263157,
        "y": 7.24827302631579
      },
      "prevControl": {
        "x": 6.966118421052632,
        "y": 7.2386513157894745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.14490260373336
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.11859600341785
  },
  "useDefaultConstraints": true
}